* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Segoe UI, sans-serif;
  background-color: #f2f6fa;
  color: #222;
}


:root {
    --color-primario: #003366;
    --color-secundario: #004d99; 
    --color-acento: #33aaff; 
}

header, footer {
  background-color: var(--color-primario);
  color: white;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  margin-right: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.hero {
  background: url("Foto/fondo.jpg "); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}

.section {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: auto;
}

.section h2, .services h2 { 
  color: var(--color-primario);
  margin-bottom: 1rem;
  text-align: center;
}

.section p {
  margin-bottom: 1rem;
  text-align: center;
  line-height: 1.6;
}

.cta {
  text-align: center;
  margin-top: 2rem;
}

.cta a {
  background-color: var(--color-secundario); 
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.cta a:hover {
  background-color: var(--color-acento);
}



.services {
  text-align: center;
  padding: 40px 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}


.card {
  background-color: var(--color-secundario);
  color: white;

  width: calc(33.333% - 14px); 
  min-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}

.card-text {
  padding: 20px;
}

.card-text button {
  background-color: white;
  color: var(--color-secundario);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin: 15px 0 5px 0;
}

.card-text button:hover {
  background-color: var(--color-acento);
  color: white;
}


@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero h1 {
    font-size: 2rem;
  }

  .card {
    width: 100%;
  }
}


.content-detail {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 15px;
  text-align: left;
}

.content-detail p, .content-detail h3, .content-detail li{
  text-align: left;
  margin-bottom: 15px;
}

.formula-box {
  background-color: #e6f0ff;
  border-left: 5px solid var(--color-primario);
  padding: 15px;
  margin: 20px 0;
  border-radius: 4px;
}

.formula-box h3 {
  color: var(--color-secundario);
  margin-bottom: 10px;
}

.formula-box p {
  font-family: monospace, Consolas;
  font-size: 1.1rem;
  text-align: center;
}
